<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="王安石的人品，向来无人指摘。改革的魄力，“天变不足畏，祖宗不足法，人言不足恤”，实在振聋发聩。乃至于变法的初衷，富国强兵，抑制兼并，即使放在今天也是国际性的政治正确。但讨论王安石变法，王安石本人的品行，精神和动机不应成为评价因子，仅仅因为人格魅力就大呼“荆公千古”，也太不实事求是了。既然是变法，当然要分析变法产生了什么效益，造成了哪些损失。而且，千万不能抱着“上面的初衷是好的，只是下面执行的时候搞">
<meta property="og:type" content="article">
<meta property="og:title" content="谈王安石变法---青苗法">
<meta property="og:url" content="https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/index.html">
<meta property="og:site_name" content="kakavegeta">
<meta property="og:description" content="王安石的人品，向来无人指摘。改革的魄力，“天变不足畏，祖宗不足法，人言不足恤”，实在振聋发聩。乃至于变法的初衷，富国强兵，抑制兼并，即使放在今天也是国际性的政治正确。但讨论王安石变法，王安石本人的品行，精神和动机不应成为评价因子，仅仅因为人格魅力就大呼“荆公千古”，也太不实事求是了。既然是变法，当然要分析变法产生了什么效益，造成了哪些损失。而且，千万不能抱着“上面的初衷是好的，只是下面执行的时候搞">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-11T04:00:00.000Z">
<meta property="article:modified_time" content="2023-08-01T23:50:25.425Z">
<meta property="article:author" content="Vegeka">
<meta property="article:tag" content="改革">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="history">
<meta property="article:tag" content="economics">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>谈王安石变法---青苗法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/05/poetry/2022-06-05-shuidiaogetou/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&text=谈王安石变法---青苗法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&title=谈王安石变法---青苗法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&is_video=false&description=谈王安石变法---青苗法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=谈王安石变法---青苗法&body=Check out this article: https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&title=谈王安石变法---青苗法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&title=谈王安石变法---青苗法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&title=谈王安石变法---青苗法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&title=谈王安石变法---青苗法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&name=谈王安石变法---青苗法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&t=谈王安石变法---青苗法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        谈王安石变法---青苗法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Vegeka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-11T04:00:00.000Z" class="dt-published" itemprop="datePublished">2023-05-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/History/">History</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/economics/" rel="tag">economics</a>, <a class="p-category" href="/tags/history/" rel="tag">history</a>, <a class="p-category" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a>, <a class="p-category" href="/tags/%E6%94%B9%E9%9D%A9/" rel="tag">改革</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>王安石的人品，向来无人指摘。改革的魄力，“天变不足畏，祖宗不足法，人言不足恤”，实在振聋发聩。乃至于变法的初衷，富国强兵，抑制兼并，即使放在今天也是国际性的政治正确。但讨论王安石变法，王安石本人的品行，精神和动机不应成为评价因子，仅仅因为人格魅力就大呼“荆公千古”，也太不实事求是了。既然是变法，当然要分析变法产生了什么效益，造成了哪些损失。而且，千万不能抱着“上面的初衷是好的，只是下面执行的时候搞坏了”的论调去为政策制定者推卸责任；身为政策制定者，当然要深思熟虑：政策的收益，有什么漏洞，各级官员将如何执行，社会各个阶层将如何反应，等等。这些方面在政策讨论形成阶段就应该明晰。如果没有一个详细的规划，脑袋发热随手一丢，政策推行阶段又忽视社会反应一意孤行，这无疑是不及格的，“肉食者鄙”了。当然，“尔曹身与名俱灭，不废长江万古流”，所以在此只说变法，不议荆公。本篇讨论青苗法。</p>
<p>青苗法意在增加财政收入，同时“散惠兴利，以为耕敛补助，裒多益寡而抑民豪夺”。当时民间高利贷普遍甚至泛滥，尽管北宋朝廷曾有诏“贷息不能输倍”，但民间一倍以上的利息是广泛存在的，“民间出举财物，取息重止一倍”，有佃农向地主借款甚至“偿之息不两倍则三倍”。高利贷资本不遗余力吸收社会财富，聚集扩张，王安石自然看在眼里，青苗法即是为了抑制民间高利贷，由官府直接发放贷款，每年正月和五月，民户可向当地官府贷款，五月和十月还息，每期二分；借户贫富分配，贫户由富户作保。看起来，这项政策应该是有利于农民的，虽然 40%年息今天看来也不低，但对比当时的民间利率已经很良心了。然而，实际情况是农民的境况并没有变好。</p>
<p>第一，抑配问题。虽然官方文件有“不愿请者，不得抑配”，但实际情况是，即使农民生产正常，不需要贷款，仍然会被地方官吏和保长强制分配贷款，上交利息。<br>第二，富户操纵。因为青苗法有作保制度，五户或者十户一保，由上三户或者保长保正坐保。虽然这样从一定程度上保证了官府贷款的回收，但却对农民不利，因为真正需要贷款的农民反而可能会获取不到贷款，贷款的分配权在富户。而富户可以用青苗钱去扩大生产，甚至放贷，贫富差距进一步加大。<br>第三，虽然官方文件写明了年息四分，但实际上要远高于四分，地方官府会自行浮动利率，加上官吏和保长保正对农户敲诈勒索，晁说之有“盖名有二分之息，实则有八分之息”，如此反倒可能超过民间利率。</p>
<p>其他的弊端还有。总之，对真正需要贷款的贫苦农民，要么借不到，要么还不起，由此变卖家产卖儿鬻女者多矣，反倒加剧了兼并。由此看来，王安石的初衷“抑民豪夺”也就成了一个笑话。但青苗法确实为北宋朝廷擢取了不菲的收入，“岁收息至三百万贯”。农业社会，生产力水平稳定，这多出来三百万贯的财政收入是从谁身上盘剥的，也就不言而喻了。</p>
<p>如果站在人民的角度，王安石到中央之后实在算不上好官，变法也算不得善政。但对北宋统治阶级来说，荆公实在是理财能手，乃至于元佑二年三月废青苗法，三月旧党范纯仁就“以国用不足，建请复散青苗钱”，连司马光这个反对变法的头子也动摇了。虽然青苗法终于被废，但其敛财能力可见一斑。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&text=谈王安石变法---青苗法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&title=谈王安石变法---青苗法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&is_video=false&description=谈王安石变法---青苗法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=谈王安石变法---青苗法&body=Check out this article: https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&title=谈王安石变法---青苗法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&title=谈王安石变法---青苗法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&title=谈王安石变法---青苗法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&title=谈王安石变法---青苗法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&name=谈王安石变法---青苗法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kakavegeta.github.io/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/&t=谈王安石变法---青苗法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Vegeka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
