<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="资本商品流通是资本的起点。资本起初是货币的形式，当货币出现在市场中，经过一定的过程，就变成了资本。但并不是所有的货币都会变成资本。首先来看两种运动形式。 W-G-W, 商品-货币-商品这是商品流通的直接形式。商品转化为货币，货币再转化为商品，这是为买而卖，以卖开始，以买结束，比如农民为了买衣服而卖粮食，这里就是 粮食-货币-衣服。在这一过程中，货币充当了媒介的角色，交换了两种商品的使用价值。 G-">
<meta property="og:type" content="article">
<meta property="og:title" content="资本论(第一卷)阅读笔记 --- 2. 货币转化为资本">
<meta property="og:url" content="https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/index.html">
<meta property="og:site_name" content="kakavegeta">
<meta property="og:description" content="资本商品流通是资本的起点。资本起初是货币的形式，当货币出现在市场中，经过一定的过程，就变成了资本。但并不是所有的货币都会变成资本。首先来看两种运动形式。 W-G-W, 商品-货币-商品这是商品流通的直接形式。商品转化为货币，货币再转化为商品，这是为买而卖，以卖开始，以买结束，比如农民为了买衣服而卖粮食，这里就是 粮食-货币-衣服。在这一过程中，货币充当了媒介的角色，交换了两种商品的使用价值。 G-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-24T04:00:00.000Z">
<meta property="article:modified_time" content="2023-08-01T23:41:09.518Z">
<meta property="article:author" content="Vegeka">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="资本论">
<meta property="article:tag" content="Marx">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>资本论(第一卷)阅读笔记 --- 2. 货币转化为资本</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/11/history/2023-05-11-wanganshi-reform-qingmiao/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/22/fontend/2022-04-22-javascript-promise/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&text=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&title=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&is_video=false&description=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本&body=Check out this article: https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&title=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&title=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&title=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&title=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&name=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&t=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">资本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#W-G-W-%E5%95%86%E5%93%81-%E8%B4%A7%E5%B8%81-%E5%95%86%E5%93%81"><span class="toc-number">1.1.</span> <span class="toc-text">W-G-W, 商品-货币-商品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#G-W-G-%E8%B4%A7%E5%B8%81-%E5%95%86%E5%93%81-%E8%B4%A7%E5%B8%81"><span class="toc-number">1.2.</span> <span class="toc-text">G-W-G, 货币-商品-货币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9B%E8%B5%84%E6%9C%AC%E6%97%A0%E9%99%90%E6%89%A9%E5%BC%A0"><span class="toc-number">1.3.</span> <span class="toc-text">两种形式的区别；资本无限扩张</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E5%85%AC%E5%BC%8F%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">总公式的矛盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%B3%E5%8A%A8%E5%8A%9B%E7%9A%84%E4%B9%B0%E5%92%8C%E5%8D%96"><span class="toc-number">3.</span> <span class="toc-text">劳动力的买和卖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        资本论(第一卷)阅读笔记 --- 2. 货币转化为资本
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Vegeka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-24T04:00:00.000Z" class="dt-published" itemprop="datePublished">2022-04-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Economics/">Economics</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Marx/" rel="tag">Marx</a>, <a class="p-category" href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" rel="tag">资本论</a>, <a class="p-category" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag">马克思</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="资本"><a href="#资本" class="headerlink" title="资本"></a>资本</h2><p>商品流通是资本的起点。资本起初是货币的形式，当货币出现在市场中，经过一定的过程，就变成了资本。但并不是所有的货币都会变成资本。首先来看两种运动形式。</p>
<h3 id="W-G-W-商品-货币-商品"><a href="#W-G-W-商品-货币-商品" class="headerlink" title="W-G-W, 商品-货币-商品"></a>W-G-W, 商品-货币-商品</h3><p>这是商品流通的直接形式。商品转化为货币，货币再转化为商品，这是为买而卖，以卖开始，以买结束，比如农民为了买衣服而卖粮食，这里就是 <code>粮食-货币-衣服</code>。在这一过程中，货币充当了媒介的角色，交换了两种商品的使用价值。</p>
<h3 id="G-W-G-货币-商品-货币"><a href="#G-W-G-货币-商品-货币" class="headerlink" title="G-W-G, 货币-商品-货币"></a>G-W-G, 货币-商品-货币</h3><p>货币转化为商品，再还原为货币，这是为卖而买，以买开始，以卖结束，比如商人用 100 元去买棉花，再将棉花以 110 元的价格卖出，这里就是 <code>货币-棉花-货币 </code>，以货币交换货币。</p>
<h3 id="两种形式的区别；资本无限扩张"><a href="#两种形式的区别；资本无限扩张" class="headerlink" title="两种形式的区别；资本无限扩张"></a>两种形式的区别；资本无限扩张</h3><p>这两种运动形式的共同点是都包含 <code>W-G</code>（卖）和 <code>G-W</code>（买）两个对立的阶段。但不同的是，两种形式是相反的次序，从而导致了完全不同的运动。</p>
<p><code>W-G-W</code>中，货币两次变换位置，卖者从买者处得到货币，又把货币付给另一个卖者。公式两边都是商品，虽然具有相同的经济形式，但使用价值是完全不同的，比如棉花和衣服。这种运动形式真正反映了社会劳动的物质交换，反映了经济中商品的需求和消费。</p>
<p>而 <code>G-W-G</code>中是商品两次变换了位置，货币最终回流到同一个人手中。公式两边都是货币，没有质同质的区别，只有量与量的不同，是一个增值的过程，可以写为 <code>G-W-G&#39;, G&#39;=G+xG</code>，<code>xG</code> 为增值的部分，马克思称这部分为剩余价值。重要的一点是，货币在这种运动中既是开端，又是结尾，所以这种运动可以无限进行下去，<code>G-W-G-W-G...</code>， 也即是说，资本的扩张是没有限度的。在这一过程中，货币变成了资本，货币持有者变成了资本家。</p>
<p>价值在 <code>W-G-W</code>中由货币体现，运动一结束就消失了。但在 <code>G-W-G&#39;</code>中，价值已经成了这种扩张运动的主体，不断的从一种形式转化为另一种形式（货币形式和商品形式），永远不会消失，自行增值。现在将 <code>G-W-G&#39;</code>称为总公式。</p>
<h2 id="总公式的矛盾"><a href="#总公式的矛盾" class="headerlink" title="总公式的矛盾"></a>总公式的矛盾</h2><p>首先一个问题，剩余价值是来自哪里呢？<code>W-G</code>和<code>G-W</code>都是卖者和买者之间的价值交换，如果是等价交换，任何人从商品中获得的价值都不会大于或小于他投入的价值，剩余价值就不会形成。如果不是等价交换，假设所有卖者都拥有某种权利，可以以高于商品价值 10%的价格卖出商品，看似现在这位卖者获得了剩余价值，但当他变为买者时，另一个卖者同样拥有这种加价 10%的权利，所以最初的那位卖者又以买者的身份失去了 10%，收支持平，这种情况下所有商品的价格都上涨 10 元，商品之间的价值交换比例不变，因此剩余价值也不会再这种情况下产生。所以，剩余价值不会从流通或商品交换中产生。</p>
<p>那么剩余价值会不会从流通以外的领域产生呢？流通是一切商品所有者交换关系的总和，如果不考虑流通，那么只能考虑商品所有者和商品之间的关系。根据劳动价值论，商品的价值包含了这位商品生产者的一定劳动量。但这个劳动量是不会高于或低于商品的价值量的，因为商品价值量，或者说价格正式这个劳动量的体现。劳动可以创造价值，但不可以增值；劳动可以使商品的价值量变大，比如把皮革制成皮靴，但这需要更多的劳动量。因此，商品的生产者不会在流通领域以外使得价值增值，从而使货币转化为资本。</p>
<p>这就是一个矛盾：剩余价值不能在流通领域产生，又只能在流通领域产生。</p>
<h2 id="劳动力的买和卖"><a href="#劳动力的买和卖" class="headerlink" title="劳动力的买和卖"></a>劳动力的买和卖</h2><p>再来看<code>G-W-G&#39;</code>。剩余价值不会来自货币本身，因为货币只是一个交换媒介， 只是实现它购买或卖出商品的价格；也不会来源于<code>W-G&#39;</code>卖出这一阶段，因为这一阶段只是商品的价值转换为货币形式，没有量的变化。那么，剩余价值只能来源于<code>G-W</code>购买商品这一阶段，但并不是发生在商品价值上，因为如上分析剩余价值不来自商品交换。所以，只能来源于某种特殊的商品，这种商品可以创造价值，根据劳动价值论，这种商品就是劳动力。</p>
<p>货币所有者要购买这种作为商品的劳动力，必须符合两个条件：一，劳动者必须可以自有支配自己的劳动力，二，劳动者一无所有，没有生产资料和生活资料。马克思将这类劳动者称为自由的工人。至于为什么自由的工人会在市场上出卖劳动力，货币所有者又为什么会去市场上购买劳动力，马克思指出这种关系不是自然的，也不是一切历史时期共有的社会关系。它本身是历史发展的结果，是经济变革的产物，是陈旧的社会形态灭亡之后新生的产物。</p>
<p>商品和货币，是一切历史时期和不同社会经济形态共有的，因为只要有物物交换的需求，并且使用价值和交换价值的分离已经完成（可以简单理解为生产者生产多了某个物品，本身不再需要这个物品的使用价值），商品就产生了，这是很容易满足的一个社会经济条件；而货币是商品交换发展的产物，事实上这种发展也不需要多深远，早期贝壳都可以称为货币。但资本不同，资本必须是生产资料和生活资料的所有者在市场上找到出卖自己劳动力的自有工人时，才可以产生。资本的产生是社会生产过程发展的一个新阶段。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>马克思在这一章节初步揭示了货币是如何转化为资本的，并为剩余价值理论开了一个头。要理解货币向资本的转化，首先必须明白货币也是一种商品，因此不管<code>W-G</code>还是<code>G-W</code>，都可以理解为商品交换，即流通。商品交换是不会产生剩余价值的，不管是不是等价交换。理解这一点，再加上劳动价值论，就理解了总公式的矛盾来源，也就理解了马克思为什么将目光转向劳动力这个特殊的商品。</p>
<p>劳动价值论是《资本论》的起点。因此，想要反驳马克思的经济理论，也应该从劳动价值论入手。而西方经济学对劳动价值论的反驳，实在不得要领，大多都是集中在马克思的价值理论不符合现实，比如现实中价值不等于价格，时间也能产生价值云云。劳动价值论从来不是为了维护和修补现实制度，而是为了揭示现实制度下的生产关系和交换关系。说马克思的理论不符合现实无非是没有理解马克思实在历史范畴下分析价值来源的。况且劳动价值论也并非不符合现实，价值和价格在马克思那里虽然有混用，但只是为了行文方便，深究概念的话马克思从来不认为这两个是一个东西。至于资本的时间价值，则更是脑袋中臆想出来的一个概念，虽然这个概念被广泛接受。这里就体现出了差别：西方经济学用逻辑去推演现实，只要逻辑自洽并且和显示没有矛盾，而不论这种逻辑是否是现实存在的。比较经典的一个例子是供给曲线和需求曲线。唯物史观则是将历史和现实本身作为了逻辑，历史就在那里，不以个人意志为转移。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">资本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#W-G-W-%E5%95%86%E5%93%81-%E8%B4%A7%E5%B8%81-%E5%95%86%E5%93%81"><span class="toc-number">1.1.</span> <span class="toc-text">W-G-W, 商品-货币-商品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#G-W-G-%E8%B4%A7%E5%B8%81-%E5%95%86%E5%93%81-%E8%B4%A7%E5%B8%81"><span class="toc-number">1.2.</span> <span class="toc-text">G-W-G, 货币-商品-货币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9B%E8%B5%84%E6%9C%AC%E6%97%A0%E9%99%90%E6%89%A9%E5%BC%A0"><span class="toc-number">1.3.</span> <span class="toc-text">两种形式的区别；资本无限扩张</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E5%85%AC%E5%BC%8F%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">总公式的矛盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%B3%E5%8A%A8%E5%8A%9B%E7%9A%84%E4%B9%B0%E5%92%8C%E5%8D%96"><span class="toc-number">3.</span> <span class="toc-text">劳动力的买和卖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&text=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&title=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&is_video=false&description=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本&body=Check out this article: https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&title=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&title=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&title=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&title=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&name=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kakavegeta.github.io/2022/04/24/marx/2022-04-24-capital-volume1-chapter4/&t=资本论(第一卷)阅读笔记 --- 2. 货币转化为资本"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Vegeka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
