<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="首先应该明确的一点是，《资本论》并不单纯是一部经济学著作，它更像是马克思运用唯物史观去分析资本主义的孕育，发展，乃至其灭亡的一部哲学著作。事实上，倘若只想要知道“是什么”，即了解资本主义制度下的现代经济是如何运行的，个人如何在这种制度下最大化个人利益，《资本论》是帮不了什么忙的，还不如去看经济学本科的教科书。但是，如果想透过这层表象去探寻本质，例如资本主义下人与人的关系究竟是什么，那么《资本论》无">
<meta property="og:type" content="article">
<meta property="og:title" content="资本论(第一卷)阅读笔记 --- 1. 商品与货币">
<meta property="og:url" content="https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/index.html">
<meta property="og:site_name" content="kakavegeta">
<meta property="og:description" content="首先应该明确的一点是，《资本论》并不单纯是一部经济学著作，它更像是马克思运用唯物史观去分析资本主义的孕育，发展，乃至其灭亡的一部哲学著作。事实上，倘若只想要知道“是什么”，即了解资本主义制度下的现代经济是如何运行的，个人如何在这种制度下最大化个人利益，《资本论》是帮不了什么忙的，还不如去看经济学本科的教科书。但是，如果想透过这层表象去探寻本质，例如资本主义下人与人的关系究竟是什么，那么《资本论》无">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-17T04:00:00.000Z">
<meta property="article:modified_time" content="2023-08-01T23:45:42.485Z">
<meta property="article:author" content="Vegeka">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="资本论">
<meta property="article:tag" content="Marx">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>资本论(第一卷)阅读笔记 --- 1. 商品与货币</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/04/22/fontend/2022-04-22-javascript-promise/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/03/27/2021-03-27-template-class-function/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&text=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&title=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&is_video=false&description=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=资本论(第一卷)阅读笔记 --- 1. 商品与货币&body=Check out this article: https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&title=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&title=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&title=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&title=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&name=资本论(第一卷)阅读笔记 --- 1. 商品与货币&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&t=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E5%93%81%E4%BB%B7%E5%80%BC%E5%92%8C%E5%8A%B3%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">商品价值和劳动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E5%93%81%E4%B8%8E%E8%B4%A7%E5%B8%81"><span class="toc-number">2.</span> <span class="toc-text">商品与货币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E5%93%81%E6%8B%9C%E7%89%A9%E6%95%99%E5%92%8C%E8%B4%A7%E5%B8%81%E6%8B%9C%E7%89%A9%E6%95%99"><span class="toc-number">3.</span> <span class="toc-text">商品拜物教和货币拜物教</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E8%81%8C%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">货币职能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        资本论(第一卷)阅读笔记 --- 1. 商品与货币
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Vegeka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-17T04:00:00.000Z" class="dt-published" itemprop="datePublished">2022-04-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Economics/">Economics</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Marx/" rel="tag">Marx</a>, <a class="p-category" href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" rel="tag">资本论</a>, <a class="p-category" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag">马克思</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>首先应该明确的一点是，《资本论》并不单纯是一部经济学著作，它更像是马克思运用唯物史观去分析资本主义的孕育，发展，乃至其灭亡的一部哲学著作。事实上，倘若只想要知道“是什么”，即了解资本主义制度下的现代经济是如何运行的，个人如何在这种制度下最大化个人利益，《资本论》是帮不了什么忙的，还不如去看经济学本科的教科书。但是，如果想透过这层表象去探寻本质，例如资本主义下人与人的关系究竟是什么，那么《资本论》无疑会提供振聋发聩的启示。</p>
<p>西方经济学的基本假设是“理性人”，而马克思则是以“社会人”为支点，假设本就不同，况且两种范式的目的也根本不同，所以不能无差别的谈对错和优劣。西方经济学的优点在于能数量化地描述市场经济的运行，进而提供一种可实行的调控手段，这是《资本论》无法提供的。但是，西方经济学优点可以实现的前提是资本主义制度存在，西方经济学无疑是在维护着资本主义的运行，其提供的优化手段也是在修补这种制度；然而，资本主义灭亡是必然的，“一切现存的，都是要灭亡的”<a href="#id1">[1]</a> <a id='id01'></a>， 甚至某一天马克思的理论也是要灭亡的，这是不以个人意志为转移的。《资本论》的目的在于揭示资本主义发展规律，预言资本主义将如何灭亡，解放全人类。从这点上来说，我觉得《资本论》是最有价值的经济哲学著作。</p>
<p>以前只是笼统的翻了翻《资本论》第一卷，理解并不深入。这次打算仔细通读一遍。不执着于结论，重点在于理解马克思如何运用唯物史观去分析现象从而得出结论的。</p>
<h2 id="商品价值和劳动"><a href="#商品价值和劳动" class="headerlink" title="商品价值和劳动"></a>商品价值和劳动</h2><p>首先是使用价值和交换价值。使用价值来源于物品可以满足人类某种需求，只在使用或者消费中体现；交换价值则表现为物与物的交换关系&#x2F;比例。使用价值是交换价值的物质承载，但在物与物的交换过程中，使用价值被剥离了，因为物品 A 和物品 B 交换时，只有某种比例被体现，比如两种物品交换比为 A:B&#x3D;1:2，物品的使用价值没有得到体现<a href="#id2">[2]</a><a id='id02'></a>。但是 A 和 B 的交换比例只是现象，背后是什么使得 A 和 B 可以被交换呢？只能是劳动，因为这是所有商品都拥有的环节，没有任何例外。</p>
<p>而劳动也有差别，种植大米和缝制衣服是两种不同的劳动，大米种植出来可以供人食用，衣服缝制出来可以御寒，这些特殊化的劳动使得大米和衣服有了使用价值。那么这些不同的劳动背后有什么共性么？就像剥离使用价值一样，再剥离掉这些劳动的特殊性，就得出了抽象劳动。抽象劳动是所有劳动的共性，交换价值，或者直接说商品价值<a href="#id3">[3]</a><a id='id03'></a>，是所有商品的共性（具体可量化为交换比例），而劳动是生产商品的必要环节，所以，是抽象劳动构成了商品价值。而抽象劳动可以以社会必要劳动时间来量化，这就得出了著名的劳动价值论：“作为价值，一切商品都只是一定量的凝固的劳动时间”。</p>
<p>个人理解：<br>可见，劳动价值论，即劳动决定价值，实际上是人与物的关系决定了人与人的关系。劳动是人类生产力的体现，价值在人与人交换商品中体现，因此，劳动决定价值实际上是生产关系决定交换关系，这就与唯物史观相合了。</p>
<h2 id="商品与货币"><a href="#商品与货币" class="headerlink" title="商品与货币"></a>商品与货币</h2><p>商品与商品之间的交换是最简单的价值表现形式。假设 <code>xA = yB</code>, 即 y 单位 B 商品可以交换 x 单位的 A，等式左边 A 商品称为相对价值形式，等式右边 B 商品称为等价形式。很明显，这两种价值形式是对立的：A 的价值，需要通过 B 与 A 交换才能实现，是由交换价值表现出来的，而 B 在这里就是等价物，就是交换价值直接表现了价值。在这个交换关系中，我要用 y 单位 B 去交换 x 单位 A，是因为我需要 A 来满足某种需求，A 在这里是使用价值的形态，而 B 是价值形态。如此，商品价值和使用价值的内部对立，就通过商品交换关系的外部价值形式对立表现了出来。由劳动价值论，B 中凝结了抽象劳动，但 B 中同时也有某些具体劳动，比如 B 是衣服，缝制是生产衣服具体劳动，但现在这种具体劳动却要被当成抽象劳动，这就产生了矛盾，即具体劳动成为了抽象劳动的表现形式。这种简单的价值形式，只出现在交换的最初阶段，只是偶然性的在物品转化为商品的过程中出现。</p>
<p>接着看更复杂的形式。假设<code>xA = (yB | zC | wD | ...)</code>，马克思称为扩大的相对价值形式，B、C、D…为特殊等价形式，这种扩大的价值形式的缺点在于，商品的相对价值表现是无穷尽的，这里只列了一条链，但如果有多条链，则商品交换必然会产生排斥和冲突。不过，在这种扩大的价值形式中，A 商品的价值和使用价值被完全区别开来，因为尽管 A 还是作为使用价值的形态出现，但其价值表现已经等同于 B、C、D…许多等价物了。</p>
<p>为了让等价物有一个统一的表现形式，不妨把扩大的价值形式倒过来：<code>(yB | zC | wD | ...) = xA</code>，马克思称之为一般价值形式。这样，价值表现就简单和统一起来，所有商品都可以用 A 进行交换，A 变成了一般等价物，其中凝结的具体劳动和私人劳动也就变成了一般社会形式的抽象劳动。而当 A 彻底从商品世界被排挤出来并被固定为一般等价物的时候，A 就变成了货币形式。</p>
<p>个人理解：<br>马克思描述货币的发展历史，以商品价值和使用价值的内在矛盾为出发点。从简单价值形式到一般价值形式，商品的相对价值形式与等价形式对立逐渐发展，最终到货币形式。抓住这一点就不难理解马克思的推导过程。要注意区分几个概念的关系：相对价值形式是使用价值的形态，等价形式则是价值表现; 理解一般价值形式下各种商品的关系<a href="#id4">[4]</a><a id='id04'></a>。<br>马克思对于货币的来源和本质的表述十分精彩。</p>
<h2 id="商品拜物教和货币拜物教"><a href="#商品拜物教和货币拜物教" class="headerlink" title="商品拜物教和货币拜物教"></a>商品拜物教和货币拜物教</h2><p>劳动使物品变成了商品，但在商品经济中，人与人的社会关系以及人与劳动的社会关系被掩盖，表现出来的只是物与物的社会关系，物与物的关系支配人与人的关系，马克思称之为商品拜物教。当货币出现时，这种商品拜物教则转型为货币拜物教。由于货币是由商品转化而来，这两种意识形态其实并没有本质性的差别。</p>
<h2 id="货币职能"><a href="#货币职能" class="headerlink" title="货币职能"></a>货币职能</h2><p>阐述完货币的来院后，马克思总结货币有价值尺度，流通手段，贮藏手段，支付手段和世界货币五大职能。这一部分比较繁琐，看下来感觉并没有从方法论上获得太大的收获。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>《资本论》第一卷第一篇主要是劳动价值论和马克思的货币理论。最受益的部分就是劳动价值论的推导过程和货币起源和本质的论述，high level!</p>
<hr/>

<p><a id='id1'><a href="#id01">[1]</a></a> 见《费尔巴哈和德国古典主义的终结》</p>
<p><a id='id2'><a href="#id02">[2]</a></a> 西方经济学从个体出发，并不区分价值和价格，认为商品的价值来源于效用，商品定价的依据是边际效用。效用有点类似于使用价值，马克思之所以剥离使用价值，是因为使用价值是物品的特性，大米是用来吃的，衣服是用来穿的，这是不同的使用价值。而要想抽象出商品价值的共同点，只能从他们的交换比例入手，也就是交换价值。不过在西方经济学看来，衣服和大米，都满足了人类的效用，是这两种物品的共同点，因此可以直接依据效用来分析。</p>
<p><a id='id3'><a href="#id03">[3]</a></a> 之所以这里直接用交换价值替换了价值，是因为商品的使用价值在交换关系中被抽去了，商品的价值是由交换价值来体现的。</p>
<p><a id='id4'><a href="#id04">[4]</a></a> “每个商品的价值作为与麻布等同的东西，现在不仅与自身的使用价值相区别，更与一切使用价值相区别，正因为这样才表现为它和一切商品共有的关系。因此，只有这种形式才真正使商品作为价值互相发生关系，或者使它们互相表现为交换价值” — 《资本论》第一卷第一章</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E5%93%81%E4%BB%B7%E5%80%BC%E5%92%8C%E5%8A%B3%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">商品价值和劳动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E5%93%81%E4%B8%8E%E8%B4%A7%E5%B8%81"><span class="toc-number">2.</span> <span class="toc-text">商品与货币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E5%93%81%E6%8B%9C%E7%89%A9%E6%95%99%E5%92%8C%E8%B4%A7%E5%B8%81%E6%8B%9C%E7%89%A9%E6%95%99"><span class="toc-number">3.</span> <span class="toc-text">商品拜物教和货币拜物教</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E8%81%8C%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">货币职能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&text=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&title=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&is_video=false&description=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=资本论(第一卷)阅读笔记 --- 1. 商品与货币&body=Check out this article: https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&title=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&title=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&title=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&title=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&name=资本论(第一卷)阅读笔记 --- 1. 商品与货币&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kakavegeta.github.io/2022/04/17/marx/2022-04-17-capital-volume1-chapter1t3/&t=资本论(第一卷)阅读笔记 --- 1. 商品与货币"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Vegeka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
